[DEFAULT]


# if you used a different directory to store the indexes, change this
indexes_dir = collections/INDEXES

[Collections]
uqv100.queries.path = data/collections/uqv/uqv-orig.qry
uqv100.qrels.path = data/collections/uqv/qrels.csv
uqv100.query_reader = read_uqv100_queries
uqv100.qrels_reader = read_uqv100_qrels
uqv100.corpus = tipster

trec-dl-2019.query_reader = read_trecdl2019_queries
trec-dl-2019.qrels_reader = read_trecdl2019_qrels
trec-dl-2019.corpus = msmarco-passages
trec-dl-2019.datasetid = msmarco-passage/trec-dl-2019/judged

trec-dl-2020.query_reader = read_trecdl2020_queries
trec-dl-2020.qrels_reader = read_trecdl2020_qrels
trec-dl-2020.corpus = msmarco-passages
trec-dl-2020.datasetid = msmarco-passage/trec-dl-2020/judged

trec-dl-hard.query_reader = read_trecdlhard_queries
trec-dl-hard.qrels_reader = read_trecdlhard_qrels
trec-dl-hard.corpus = msmarco-passages
trec-dl-hard.datasetid = msmarco-passage/trec-dl-hard

vaswani.query_reader = read_vaswani_queries
vaswani.qrels_reader = read_vaswani_qrels
vaswani.corpus = vaswani
vaswani.datasetid = vaswani


trec-cast-v1-2020.query_reader = read_treccastv12020_queries
trec-cast-v1-2020.qrels_reader = read_treccastv12020_qrels
trec-cast-v1-2020.corpus = trec-cast-v1
trec-cast-v1-2020.datasetid = trec-cast/v1/2020/judged

trec-robust-2004.query_reader = read_trecrobust2004_queries
trec-robust-2004.qrels_reader = read_trecrobust2004_qrels
trec-robust-2004.corpus = tipster
trec-robust-2004.datasetid = disks45/nocr/trec-robust-2004

[QPP]
DenseQPP.params=k,sigma,reps
DenseQPP.k.type=int
DenseQPP.k=100,200,300,400,500,600,700,800,900,1000
DenseQPP.sigma.type=float
DenseQPP.sigma=0.25
DenseQPP.reps.type=int
DenseQPP.reps=30

Nsigma.params=k,sigma
Nsigma.k.type=int
Nsigma.k=100,200,300,400,500,600,700,800,900,1000
Nsigma.sigma.type=float
Nsigma.sigma=0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9

NQCscores.params=k
NQCscores.k.type=int
NQCscores.k=100,200,300,400,500,600,700,800,900,1000

Std.params=k
Std.k.type=int
Std.k=100,200,300,400,500,600,700,800,900,1000

SMVscores.params=k
SMVscores.k.type=int
SMVscores.k=100,200,300,400,500,600,700,800,900,1000

DCNQC.params=k
DCNQC.k.type=int
DCNQC.k=100,200,300,400,500,600,700,800,900,1000

DCSMV.params=k
DCSMV.k.type=int
DCSMV.k=100,200,300,400,500,600,700,800,900,1000

DCWIG.params=k
DCWIG.k.type=int
DCWIG.k=100,200,300,400,500,600,700,800,900,1000

PDQPP.params=k1,k2,k3
PDQPP.k1.type=int
PDQPP.k2.type=int
PDQPP.k3.type=int
PDQPP.k1=5
PDQPP.k2=5,10,50,100,250,500
PDQPP.k3=5,10,50,100,250,500

Hypervolume.params=k
Hypervolume.k.type=int
Hypervolume.k=2,3,5,10

WIG.params=k
WIG.k.type=int
WIG.k=5,10,50,100,250,500


Clarity.params=k
Clarity.k.type=int
Clarity.k=100,200,300,400,500,600,700,800,900,1000


UEFSMV.params=k
UEFSMV.k.type=int
UEFSMV.k=100,200,300,400,500,600,700,800,900,1000

UEFNQC.params=k
UEFNQC.k.type=int
UEFNQC.k=100,200,300,400,500,600,700,800,900,1000


UEFWIG.params=k
UEFWIG.k.type=int
UEFWIG.k=100,200,300,400,500,600,700,800,900,1000


UEFClarity.params=k
UEFClarity.k.type=int
UEFClarity.k=100,200,300,400,500,600,700,800,900,1000


RSD.params=k
RSD.k.type=int
RSD.k=5,10,50,100,250,500

WRIG.params=k
WRIG.k.type=int
WRIG.k=100,200,300,400,500,600,700,800,900,1000

DPDQPP.params=k1,k2,k3
DPDQPP.k1.type=int
DPDQPP.k2.type=int
DPDQPP.k3.type=int
DPDQPP.k1=5
DPDQPP.k2=5,10,50,100,250,500
DPDQPP.k3=5,10,50,100,250,500

QPDQPP.params=k1,k2,k3,sigma
QPDQPP.k1.type=int
QPDQPP.k2.type=int
QPDQPP.k3.type=int
QPDQPP.sigma.type=float
QPDQPP.k1=5
QPDQPP.k2=5,10,50,100,250,500
QPDQPP.k3=5,10,50,100,250,500
QPDQPP.sigma=0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0

RPDQPP.params=k1,k2,k3,sigma
RPDQPP.k1.type=int
RPDQPP.k2.type=int
RPDQPP.k3.type=int
RPDQPP.sigma.type=float
RPDQPP.k1=5
RPDQPP.k2=5,10,50,100,250,500
RPDQPP.k3=5,10,50,100,250,500
RPDQPP.sigma=0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0


PDQPP_noden.params=k1,k3
PDQPP_noden.k1.type=int
PDQPP_noden.k3.type=int
PDQPP_noden.k1=5
PDQPP_noden.k3=5,10,50,100,250,500
